/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: norse;
    src: url(fonts/Norse-Bold.otf);
}

body {
    display: flex;
    background-color: rgba(245, 245, 245, 0.3);
}

a {
    text-decoration: none;
    color: #596D48;
}

.photo-credit a{
    color: white;
}

.side-splash {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/ferns.jpg);
    background-size: cover;
    width: 500px;
    height: 100vh;
    flex-shrink: 0;
    justify-content: space-between;
}

.company-title {
    display: flex;
    background-color: rgba(0, 0, 0, 50%);
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-top: 10em;
    flex-shrink: 0;
    gap: 0.5em;
    width: 100%;
}

.odin {
    height: 60%;
}

.odin-title {
    font-family: norse, sans-serif;
    font-size: 7em;
    color: white;
}

.photo-credit {
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.main-content-area {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    margin-left: 6em;
    margin-right: 6em;
    background-color: rgba(245, 245, 245, 0.3);
    border: 2px solid black;
    height: 100vh;
    overflow: hidden;
    border: none;
}

.intro-text-area {
    padding-block: 3rem;
}

div > h3 {
    font-size: 1.75rem;
    background-color: pink;
    padding: 1rem 3em;
    background-color: inherit;
}

fieldset {
    position: relative;
    display: grid;
    justify-content: space-around;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
}

legend {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 1.5rem;
}

.input-label {
    color: rgba(0, 0, 0, 0.5);
}

.text-box {
    height: 2rem;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
}

.text-box:invalid {
    border: 2px solid red;
}

.text-box:active,
.text-box:focus {
    outline: none;
    border: 2px solid rgb(82, 82, 128);
    box-shadow: 0px 0px 10px rgb(82, 82, 128);
}

.submit-group {
    align-self: flex-end;
    margin-right: 4rem;
    margin-block: 2rem;
    gap: 1rem;
}

#submit_button {
    background-color: #596D48;
    border-radius: 10px;
    border: none;
    color: white;
    padding: .75rem 2.5rem;
    font-size: 2em;
    width: fit-content;
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: 350ms;
}

#submit_button:hover {
    color: black;
}

.input_set {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}

#FN {
    grid-row-start: 1;
    grid-column-start: 1;
}

#LN {
    grid-row-start: 1;
    grid-column-start: 2;
}

#mail {
    grid-row-start: 2;
    grid-column-start: 1;
}

#PN {
    grid-row-start: 2;
    grid-column-start: 2;
}

#pass1 {
    grid-row-start: 3;
    grid-column-start: 1;
}

#pass2 {
    grid-row-start: 3;
    grid-column-start: 2;
}
